<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="banner-section">
      <div class="left-half">
        <img src="./images/Frame.png" alt="" />
        <h1 id="g-color">G<span id="b-color">amer</span></h1>
      </div>
      <div class="right-half">
        <h3>About us</h3>
        <h3>Developers</h3>
        <h3>Follow us <span></span></h3>
      </div>
    </div>
    <main id="container">
      <div class="first-section">
        <div class="left-half">
          <h1>PLAY LIKE THE</h1>
          <h1 id="goat-text">G.O.A.T</h1>
          <small
            ><i
              class="fa-sharp fa-regular fa-circle-play"
              style="color: #fd1c1c"
            ></i>
            1-click instant play</small
          >
          <small
            ><i class="fa-solid fa-download" style="color: #e32416"></i> No
            Download</small
          >
          <small
            ><i class="fa-solid fa-user-group" style="color: #fd6a08"></i>1000s
            of supported online games</small
          >
        </div>
        <div class="right-half">
          <div class="first-img">
            <img src="./images/Group 18.png" width="450px" alt="" />
          </div>
        </div>
      </div>
      <div class="second-section">
        <div class="left-half">
          <img src="./images/pngwing 4.png" width="450px" alt="" />
        </div>
        <div class="right-half">
          <h1 id="gamer-color">We are gamer</h1>
          <small
            >An international digital games and entertainment <br />
            company. We develop, publish and distribute multiplayer <br />
            mobile games. We reach over 400 million players each <br />
            month and our audience keeps growing.</small
          >
          <button id="know-more-btn">Know More</button>
          <h3>
            <span id="our-purpose-text">Our purpose... <br /></span> “unleash
            the gamer in everyone”
          </h3>
        </div>
      </div>


          <div class="third-section">
              <div class="left-half">
                <h1>Online Games <span id="funny-vid-color">Funny Videos </span> </h1>
                <small>A Collection of Hilarious Videos to Brighten Your Day</small>
              </div>
               
                <div class="right-half">
                <div class="clm first">
                <img src="./images/Rectangle 4.png" alt="">
                  <small>No Download. No Installs. Play <br> games Instantly on Gamer.</small>
                 </div>
                     <div class="clm second">
                      <img src="./images/Rectangle 5.png" alt="">
                       <small>Did you score? #unblockedgames <br> #school</small>
                     </div>
                     <div class="clm third">

                      <img src="./images/Rectangle 6.png" alt="">
                      <small>Breaking game records <br> like OG</small>
                     </div>
                   <div class="clm fourth">
                    <img src="./images/Rectangle 7.png" alt="">
                    <small>Busted gaming on school laptop, <br> but you are still lit.</small>
                   </div>
              </div>
          </div>


           <div class="fourth-section">

                <div class="left-half">
                   
                  <h1 id="violet-color">Play Instantly,</h1>
                   <h1>No Downloads</h1>
                       <h1>No Installs</h1>

                       <small>Play games online for free without <br> downloading. Just click the Play button <br> and play instantly in your browser.</small>


                </div>
                 
                <div id="fourth-bg" class="right-half">

                  
              <img id="relative-img" src="./images/Rectangle 66.png" alt="">

              

                </div>




           </div>


    </main>




    <footer>






    </footer>
  </body>
</html>
